Repository: NikaPepo/cv_management
Catalog: translations/messages.*.xlf
Languages: ka

# app.title
source: CV Management
ka: CV მართვის სისტემა

# nav.home
source: Home
ka: მთავარი

# nav.positions
source: Positions
ka: პოზიციები

# nav.attributes
source: Attribute Library
ka: ატრიბუტების ბიბლიოთეკა

# nav.profile
source: Profile
ka: პროფილი

# nav.admin
source: Admin
ka: ადმინი

# nav.login
source: Sign in
ka: შესვლა

# nav.logout
source: Sign out
ka: გასვლა

# search.placeholder
source: Search…
ka: ძიება…

# attr.library.title
source: Attribute Library
ka: ატრიბუტების ბიბლიოთეკა

# attr.library.create
source: New attribute
ka: ახალი ატრიბუტი

# attr.lookup.prefix
source: Find by name…
ka: ძებნა სახელით…

# attr.lookup.category
source: Category
ka: კატეგორია

# attr.lookup.recent
source: Recently used
ka: ბოლო დროს გამოყენებული

# profile.me.title
source: About me
ka: ჩემს შესახებ

# profile.info.title
source: Information
ka: ინფორმაცია

# profile.projects.title
source: Projects
ka: პროექტები

# profile.cvs.title
source: CVs
ka: CV-ები

# attr.empty
source: Empty
ka: ცარიელია

# theme.light
source: Light
ka: ღია

# theme.dark
source: Dark
ka: მუქი
